# Capstone-Project

./: ReadME.md
ParlorBeacon/app/: app-release.apk  build.gradle  fabric.properties  google-services.json
ParlorBeacon/app/src/main/: AndroidManifest.xml
ParlorBeacon/app/src/main/java/info/mayankag/parlorbeacon/: About.java  AboutDev.java  BookingActivityCust.java  BookingSuccessCust.java  ContactUs.java  Customer.java  EditShopDetails.java  ImagePicker.java  LoginCust.java  LoginShop.java  MainActivity.java  MainScreenCust.java  MainScreenShop.java  MyBookingsCust.java  MyBookingsShop.java  MyEmployeesShop.java  MyProfileCust.java  ResetPassword.java  SearchActivityCust.java  SelectedShopDetails.java  ServiceListAdapter.java  ServiceSelectCust.java  ServicesShop.java  ShopDetails.java  Shopkeeper.java  (+6 more)
ParlorBeacon/app/src/main/res/drawable/: edit_button_shop.xml
ParlorBeacon/app/src/main/res/layout/: activity_about.xml  activity_about_dev.xml  activity_booking_cust.xml  activity_booking_success_cust.xml  activity_contact_us.xml  activity_edit_shop_details.xml  activity_main.xml  activity_main_cust.xml  activity_main_screen_cust.xml  activity_main_screen_shop.xml  activity_main_shop.xml  activity_my_bookings_shop.xml  activity_my_employees_shop.xml  activity_my_profile_cust.xml  activity_reset_password.xml  activity_selected_shop_details.xml  activity_service_select_cust.xml  activity_services_shop.xml  activity_shop_details.xml  activity_upcoming_features.xml  app_bar_about.xml  app_bar_contact_us.xml  app_bar_main_screen_cust.xml  app_bar_main_screen_shop.xml  app_bar_my_bookings_shop.xml  app_bar_my_employees_shop.xml  app_bar_my_profile_cust.xml  app_bar_services_shop.xml  app_bar_shop_details.xml  app_bar_upcoming_features.xml  booking_adapter.xml  booking_shop_adapter.xml  content_about.xml  content_booking_activity_cust.xml  content_contact_us.xml  content_edit_shop_details.xml  content_main_activity_shop.xml  content_main_cust.xml  content_main_screen_cust.xml  content_main_screen_shop.xml  (+20 more)
ParlorBeacon/app/src/main/res/menu/: activity_main_drawer.xml  drawer_shop.xml
ParlorBeacon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ParlorBeacon/app/src/main/res/xml/: simple_widget_info.xml
(+72 files in other folders)
