<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_cust">

    <ImageView
        android:contentDescription="@string/main_logo_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/MainActivityLinearLayout4"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_event_seat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/MainActivityLinearLayout4"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/MainActivityLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:contentDescription="@string/search_feature_content_description"
                android:src="@drawable/ic_action_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/search_feature_detail"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MainActivityLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:contentDescription="@string/bookmark_feature_content_description"
                android:src="@drawable/ic_action_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/booking_feature_detail"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainActivityLinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainActivityLinearLayout4"
        android:layout_marginTop="24dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sign_up_button_text"
            android:onClick="onClickCustSignUp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/log_in_button_text"
            android:onClick="onClickCustLogin" />

    </LinearLayout>

</RelativeLayout>
