<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_servicecust"
            android:icon="@drawable/ic_home"
            android:title="@string/search_services_title"/>
        <item
            android:id="@+id/mybookingcust"
            android:icon="@drawable/ic_booking"
            android:title="@string/my_bookings_title"/>
        <item
            android:id="@+id/myprofilecust"
            android:icon="@drawable/ic_action_user"
            android:title="@string/my_profile_title"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_settings_power"
            android:title="@string/log_out_title"/>
    </group>

    <item
        android:id="@+id/uf"
        android:title="@string/uf_title"/>

</menu>
